{
  "name": "collect-json",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.0",
  "description": "Returns a stream which becomes readable with a single value once all (valid) JSON is received.",
  "repository": "https://github.com/75lb/collect-json.git",
  "license": "MIT",
  "main": "./lib/collect-json.js",
  "bin": {
    "collect-json": "bin/cli.js"
  },
  "keywords": [
    "stream",
    "collect",
    "all",
    "json",
    "buffer",
    "transform"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "dependencies": {
    "ansi-escape-sequences": "^2.1.0",
    "collect-all": "~0.1.0",
    "stream-connect": "~0.1.0",
    "stream-via": "~0.1.0",
    "typical": "^2.3.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.1.1",
    "tape": "^4.0.0"
  }
}
